APP_NAME='enedkiu'

SERVICE_NAME='reportes'
SERVICE_HOST='http://localhost:5001'
SERVICE_PORT=5001

SEGURIDAD_SERVICE_URL='http://localhost:8000/api'
SEGURIDAD_SERVICE_PORT=8000

CURSOS_SERVICE_URL='http://localhost:8080/api'
CURSOS_SERVICE_PORT=8080